body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}



.header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40%;
    box-shadow: 0px 21px 28px -11px rgba(0,0,0,0.75);
    
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_bottom {
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.header_bottom .text {
    display: flex;
    gap: 8px;
    font-weight: bold;
    padding-left: 8px;
}

.header_bottom .text div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-right: 60px;
}

.buttons button {
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 12px;
    border: 0;
}

.buttons button:hover {
    background-color: #f3f4f6;
    scale: 1.1;
}

.name {
    font-size: 25px;
}

.search_block {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 15px;
    gap: 15px;
}

.search_block input {
    width: 600px;
    height: 25px;
    border-radius: 13px;
    background-color: #d1d5db;
    border: 0;
    padding: 3px;
    padding-left: 10px;
}

.search_block input:focus {
    outline: none;
}

.icons_username {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 45px;
    gap: 10px;
    font-size: 20px;
}

h3 {
    margin: 0;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #d1d5db;
    gap: 45px;
    padding: 20px;
    padding-right: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    height: 200px;
    background-color: #f8fafc;
    border-radius: 13px;
    box-shadow: 0px 0px 28px -11px rgba(0,0,0,0.75);
}

.card:hover {
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
    scale: 1.01;
}

.announcements_tranding {
    display: flex;
    flex-direction: column;
}

.announcements_tranding div div {
    background-color: #f8fafc;
    height: auto;
    width: 100%;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 13px;
    box-shadow: 0px 0px 28px -11px rgba(0,0,0,0.75);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 10px;
    background-color: #0891b2;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    gap: 5px;
}

.sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li:hover {
    scale: 1.05;
}

.sidebar ul li h4 {
    margin: 0;
}

.sidebar ul li img {
    height: 28px;
    width: 28px;
}

#search:hover {
    scale: 1.1;
}

.scale_img:hover {
    scale: 1.1;
}